<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/inAndExCard"
            android:icon="@drawable/nav_card"
            android:title="@string/in_and_ex_card"/>
        <item android:id="@+id/inAndExAdd"
            android:icon="@drawable/nav_add"
            android:title="@string/in_and_ex_add"/>
        <item android:id="@+id/inAndExCount"
            android:icon="@drawable/nav_count"
            android:title="@string/in_and_ex_count"/>
        <item android:id="@+id/inAndExList"
            android:icon="@drawable/nav_list"
            android:title="@string/in_and_ex_list"/>
    </group>
</menu>