<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出："
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>
            <CheckBox
                android:id="@+id/cb_jy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加油"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>
            <CheckBox
                android:id="@+id/cb_tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>
            <CheckBox
                android:id="@+id/cb_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过路"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出："
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"/>
            <CheckBox
                android:id="@+id/cb_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保养"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>
            <CheckBox
                android:id="@+id/cb_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>
            <CheckBox
                android:id="@+id/cb_wz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="违章"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入："
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
        <CheckBox
            android:id="@+id/cb_all_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>
        <CheckBox
            android:id="@+id/cb_dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滴答"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>
        <CheckBox
            android:id="@+id/cb_sfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顺风"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <Button
        android:id="@+id/btGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成饼图"
        android:textSize="26sp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>